<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        background:
        radial-gradient(white 15%, transparent 16%) 0 0,
        radial-gradient(white 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(0,0,0,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(0,0,0,.1) 15%, transparent 20%) 8px 9px;
        background-color: #FFFFFF;
        background-size:16px 16px;
    }
    
    html {
        padding-bottom: 100px;
    }

    body {
        font-size: 20px;
    }

    .inner, #wrap {
        max-width: 1920px; /*provides maximum, in case screen is huge*/
        width: 50%;   /*keeps body text width resonable*/
        margin: 0 auto;  /*centers main on page*/
        background: #FFFFFF;
        box-shadow: 0 0 100px 100px #FFFFFF;
    }
    
    br {
        display: block; /* makes it have a width */
        content: ""; /* clears default height */
        margin-top: 10px; /* change this to whatever height you want it */
    }

    a:link {
        color: #FF8800;
        background-color: transparent;
        text-decoration: none;
    }
    
    a[href*='//']:link {
        color: #0088FF;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: #FF4400;
        background-color: transparent;
        text-decoration: none;
    }
    
    a[href*='//']:visited {
        color: #8800FF;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: #FF8800;
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: #FF8800;
        background-color: transparent;
        text-decoration: underline;
    }

    a[href*='//']:hover {
        color: #0088FF;
        background-color: transparent;
        text-decoration: underline;
    }

    h1 {
        font-size: 40px;
        font-weight: 600;
        background-image: linear-gradient(to right, #FF4400, #FF8800);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    h1:after
    {
        content:' ';
        display:block;
        border:1px solid #FF4400;
    }

    h2 {
        font-size: 30px;
        font-weight: 600;
        background-image: linear-gradient(to right, #004488, #00FFFF);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        padding-bottom: 4px;
        position: relative;
    }

    h2:before {
        background: #f00;
        background: linear-gradient(to right, #004488, #FFFFFF, #FFFFFF);  
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
    }

    h3 {
        font-size: 25px;
        font-weight: 600;
        background-image: linear-gradient(to right, #880044, #004488);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .header {
        width:98%;
        margin: auto;
        overflow: hidden;
        background-color: transparent;
        padding: 0 0;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: #FF8800;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
    
    .sidenote,
    .marginnote {
        float: right;
        clear: right;
        margin-right: -50%;
        width: 50%;
        margin-top: 0.3rem;
        margin-bottom: 0;
        font-size: 1.1rem;
        line-height: 1.3;
        vertical-align: baseline;
        position: relative;
        color: #FF4400;
        background: #FFFFFF;
        box-shadow: 0 0 20px 20px #FFFFFF;
    }
    
    label.sidenote-number {
        display: inline;
    }
    
    /* The mobile fallback: */
    @media (max-width: 760px) {
        .sidenote,
        .marginnote {
            display: block;
            float: left;
            left: 1rem;
            clear: both;
            width: 95%;
            margin: 1rem 2.5%;
            vertical-align: baseline;
            position: relative;
        }
    }
</style>

<head>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            displayMath: [ ['$$','$$'] ],
            processEscapes: true
        }
    });
</script>
    
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>

</head>

<body>
<div class="header" style="position: sticky; top: 0; background-color: #FFFFFF; z-index:100; box-shadow: 0 12px 6px -6px #FF4400;">
    <a href="index.html" class="logo"><img src="images/yamresearch_logo_wide.png" alt="yamLab logo" style="height:25px"></a>
    <div class="header-right">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
</div>
<title>Arithmetic Indicators</title>
<div id="wrap">
<div style="position: sticky; top: 2px; z-index:100;"><h1>Arithmetic Indicators</h1></div>

<ul><li><a href="#idea">Idea</a></li>
<li><a href="#list-of-arithmetic-indicators">List of arithmetic indicators</a></li>
<ul><li><a href="#logic">Logic</a></li>
<li><a href="#equalities-and-inequalities">Equalities and inequalities</a></li>
<li><a href="#number-theory">Number theory</a></li>
</ul><li><a href="#articles-referencing-here">Articles referencing here</a></li>
</ul>

<h2 id="idea">Idea</h2>
Arithmetic indicators are <a href="closed_form_expressions.html">elementary functions</a> that simulate <a href="https://en.wikipedia.org/wiki/Indicator_function">indicator functions</a>.<sup style="color: #FF4400">[1]</sup><span class="sidenote"><sup>[1] </sup>This article uses <a href="https://en.wikipedia.org/wiki/Iverson_bracket">Iverson brackets</a>, $[\ \cdot\ ]$, to notate indicator functions. I.e; for any proposition, $\phi$, we have $$[\phi]=\begin{cases}1 &: \phi,\\0 &: \neg\phi.\end{cases}$$</span>

<h2 id="list-of-arithmetic-indicators">List of arithmetic indicators</h2>

In combination with eachother, arithmetic indicators can perform a wide variety of operations. They are usually computationally inefficient, however their utility is in their novelty, ability to have their existence stand as explicit examples / counter-examples, and for the allowance of <a href="https://en.wikipedia.org/wiki/Turing_completeness">turing-completeness</a> of a system which is limited to elementary operations, like most calculators.

<h3 id="logic">Logic</h3>

<ul>
    <li> $[\top]=1$.</li>
    <li> $[\bot]=0$.</li>
    <li> $[p \wedge q]=[p][q]$.</li>
    <li> $[\neg p]=1-[p]$.</li>
    <li> $[p\vee q]=[p]+[q]-[p][q]$.</li>
</ul>

<h3 id="equalities-and-inequalities">Equalities and inequalities</h3>

<ul>
    <li> $[a=b]=\left\lfloor\frac{1}{1+|a-b|}\right\rfloor$ .</li>
    <ul>
        <li> Alternatively, $[a=b]=0^{|a-b|}$ if $0^0:=1$,</li>
        <li> or $[a=b]=\left\lfloor(1+\epsilon)^{-|a-b|}\right\rfloor$ (for any $\epsilon>0$)..</li>
    </ul>
    <li> $[a\leq b]=\left\lfloor\frac{2}{\pi}\cot^{-1}(a-b)\right\rfloor$.</li>
    <ul>
        <li> Alternatively, $[a\leq b]=\left\lfloor\frac{2}{1+(1+\epsilon)^{a-b}}\right\rfloor$ (for any $\epsilon>0$).</li>
    </ul>
    <li> $[a > b]=\left\lceil\frac{2}{\pi}\tan^{-1}(a-b)\right\rceil$.</li>
</ul>

<h3 id="number-theory">Number theory</h3>

<ul>
    <li> $[p\text{ is prime}]=[\sigma_0(p)=2]$, where $\sigma_0$ is the <a href="https://en.wikipedia.org/wiki/Divisor_function">divisor function</a>.</li>
</ul>
<h2 id="articles-referencing-here">Articles referencing here</h2>
<ul>
<li> <a href="closed_form_expressions.html">Closed Form Expressions</a></li>
</ul>
</body>