<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        background:
        radial-gradient(white 15%, transparent 16%) 0 0,
        radial-gradient(white 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(0,0,0,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(0,0,0,.1) 15%, transparent 20%) 8px 9px;
        background-color: #FFFFFF;
        background-size:16px 16px;
    }
    
    html {
        padding-bottom: 100px;
    }

    body {
        font-size: 20px;
    }

    .inner, #wrap {
        min-width: 500px; /*provides minimum, in case screen is tiny*/
        max-width: 1440px; /*provides maximum, in case screen is huge*/
        width: 50%;   /*keeps body text width resonable*/
        margin: 0 auto;  /*centers main on page*/
        background: #FFFFFF;
        box-shadow: 0 0 100px 100px #FFFFFF;
    }
    
    br {
        display: block; /* makes it have a width */
        content: ""; /* clears default height */
        margin-top: 10px; /* change this to whatever height you want it */
    }

    a:link {
        color: #FF8800;
        background-color: transparent;
        text-decoration: none;
    }
    
    a[href*='//']:link {
        color: #0088FF;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: #FF4400;
        background-color: transparent;
        text-decoration: none;
    }
    
    a[href*='//']:visited {
        color: #8800FF;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: #FF8800;
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: #FF8800;
        background-color: transparent;
        text-decoration: underline;
    }

    a[href*='//']:hover {
        color: #0088FF;
        background-color: transparent;
        text-decoration: underline;
    }

    h1 {
        font-size: 40px;
        font-weight: 600;
        background-image: linear-gradient(to right, #FF4400, #FF8800);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    h1:after
    {
        content:' ';
        display:block;
        border:1px solid #FF4400;
    }

    h2 {
        font-size: 30px;
        font-weight: 600;
        background-image: linear-gradient(to right, #004488, #00FFFF);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        padding-bottom: 4px;
        position: relative;
    }

    h2:before {
        background: #f00;
        background: linear-gradient(to right, #004488, #FFFFFF, #FFFFFF);  
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
    }

    h3 {
        font-size: 25px;
        font-weight: 600;
        background-image: linear-gradient(to right, #880044, #004488);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .header {
        width:98%;
        margin: auto;
        overflow: hidden;
        background-color: transparent;
        padding: 0 0;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: #FF8800;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
    
    .sidenote,
    .marginnote {
        float: right;
        clear: right;
        margin-right: -50%;
        width: 50%;
        margin-top: 0.3rem;
        margin-bottom: 0;
        font-size: 1.1rem;
        line-height: 1.3;
        vertical-align: baseline;
        position: relative;
        color: #FF4400;
        background: #FFFFFF;
        box-shadow: 0 0 10px 10px #FFFFFF;
    }
    
    label.sidenote-number {
        display: inline;
    }
    
    /* The mobile fallback: */
    @media (max-width: 720px) {
        .sidenote,
        .marginnote {
            display: block;
            float: left;
            left: 1rem;
            clear: both;
            width: 95%;
            margin: 1rem 2.5%;
            vertical-align: baseline;
            position: relative;
        }
    }
</style>

<head>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            displayMath: [ ['$$','$$'] ],
            processEscapes: true
        }
    });
</script>
    
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>

</head>

<body>
<div class="header" style="position: sticky; top: 0; background-color: #FFFFFF; z-index:100; box-shadow: 0 12px 6px -6px #FF4400;">
    <a href="index.html" class="logo"><img src="images/yamresearch_logo_wide.png" alt="yamLab logo" style="height:25px"></a>
    <div class="header-right">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
</div>
<title>Canonical Bijections</title>
<div id="wrap">
<div style="position: sticky; top: 2px; z-index:100;"><h1>Canonical Bijections</h1></div>

<ul><li><a href="#-idea"> Idea</a></li>
<li><a href="#-binary"> Binary</a></li>
<ul><li><a href="#-generalizations"> Generalizations</a></li>
<li><a href="#-properties"> Properties</a></li>
<li><a href="#-applications"> Applications</a></li>
<ul><li><a href="#-ackermann-coding"> Ackermann coding</a></li>
</ul></ul><li><a href="#-positive-integers-to-vectors-of-natural-numbers"> Positive integers to vectors of natural numbers</a></li>
<ul><li><a href="#-properties"> Properties</a></li>
<li><a href="#-generalizations"> Generalizations</a></li>
<li><a href="#-applications"> Applications</a></li>
<ul><li><a href="#-as-integer-polynomials"> As integer polynomials</a></li>
<li><a href="#-as-integer-multisets"> As integer multisets</a></li>
<li><a href="#-as-integer-partitions"> As integer partitions</a></li>
</ul></ul><li><a href="#-natural-numbers-to-integers"> Natural numbers to integers</a></li>
<li><a href="#articles-referencing-here">Articles referencing here</a></li>
</ul>

<h2 id="-idea"> Idea</h2>

What are the most canonical bijections between two structures?

<h2 id="-binary"> Binary</h2>

The most natural bijection $\phi:\mathbb{N}\mapsto \mathbb{B}$ where $\mathbb{B}=(\{1\}\times 2^*)\cup\{0\}$ <sup style="color: #FF4400">[1]</sup><span class="sidenote"><sup>[1] </sup>Note that the <a href="https://en.wikipedia.org/wiki/Kleene_star">Kleene star</a> in $2^*$ produces a set with an arbitrary amount of leading zeroes in each string, which, as binary expansions, are considered equivalent. Hence, by taking the <a href="https://en.wikipedia.org/wiki/Cartesian_product">cartesian product</a> with $\{1\}$ we ensure a leading $1$. Because of this, we must append $0$ since it is the only expansion with no unit.</span>, is most certainly the <a href="https://en.wikipedia.org/wiki/Radix">base</a>-2 expansion of natural numbers. This is due to the fact that all numbers can be uniquely decomposed into the sum of distinct powers of 2. In terms of our <a href="digit_function.html">digit function</a>, this is equivalent to $\phi_k(n)=D_2^k(n)$ (up to, perhaps, the reverse of the bits, depending on the situation).

For example,

<ul>
    <li> $0 \mapsto 0$</li>
    <li> $1 \mapsto 1$</li>
    <li> $2 \mapsto 10$</li>
    <li> $3 \mapsto 11$</li>
    <li> $4 \mapsto 100$</li>
    <li> $5 \mapsto 101$</li>
    <li> $6 \mapsto 110$</li>
    <li> $7 \mapsto 111$</li>
</ul>

<h3 id="-generalizations"> Generalizations</h3>

<ul>
    <li> The base-2 expansion can be used to construct the bijection $\phi:\mathbb{R}_{\geq 0}\mapsto \mathbb{B}\cup 2^{\mathbb{Z}^-}$.</li>
    <li> The <a href="https://en.wikipedia.org/wiki/P-adic_number">2-adic</a> expansion can be used to construct the bijection $\phi:\mathbf{Q}_2\mapsto 2^\mathbb{N}$.</li>
</ul>

<h3 id="-properties"> Properties</h3>

<ul>
    <li> $\phi(n2^m)\cong \phi(n)\sqcup \{0\}^m$, where $\sqcup$ is <a href="https://en.wikipedia.org/wiki/Disjoint_union">disjoint union</a>.</li>
</ul>

<h3 id="-applications"> Applications</h3>

The utility of such a bijection is well known, for binary is apparent almost everywhere in computer science, information theory, and many other areas of mathematics.

<h4 id="-ackermann-coding"> Ackermann coding</h4>

One noteworthy nontrivial example is the use of <a href="https://en.wikipedia.org/wiki/Hereditarily_finite_set#Ackermann_coding">Ackermann coding</a> to enumerate all <a href="https://en.wikipedia.org/wiki/Hereditarily_finite_set">hereditarily finite sets</a> (and with the generalizations, many infinite sets as well). As an alternative to <a href="https://en.wikipedia.org/wiki/Set-theoretic_definition_of_natural_numbers">von Neumann ordinals</a>, we may define $0=\emptyset$, $1=\{0\}$, and $2=\{1\}$. Then, addition is defined recursively by
$$A+B=2(A\cap B) + A \Delta B,$$
such that $0$ is the <a href="https://en.wikipedia.org/wiki/Additive_identity">additive identity</a>, where $A\Delta B$ is the <a href="https://en.wikipedia.org/wiki/Symmetric_difference">symmetric difference</a>. Multiplication is then simply defined by what is effectively the power rule
$$\{a\}\{b\}=\{a+b\},$$
such that it <a href="https://en.wikipedia.org/wiki/Distributive_property">distributes over addition</a>. These minimal definitions are sufficient to prove the more general form of multiplication,
$$AB=\sum_{a\in A}\{a+b:b\in b\}.$$
<a href="https://en.wikipedia.org/wiki/Metamathematics">Metamathematically</a>, our bijection serves as an <a href="https://en.wikipedia.org/wiki/Indicator_function">indicator function</a>,
$$[k\in n]=\phi_k(n).$$

<h2 id="-positive-integers-to-vectors-of-natural-numbers"> Positive integers to vectors of natural numbers</h2>

By the <a href="https://en.wikipedia.org/wiki/Fundamental_theorem_of_arithmetic">fundamental theorem of arithmetic</a>, every natural number can be uniquely factored into a product of primes. Hence, we can construct the bijection $\phi:\mathbb{Z}^+\mapsto \mathbb{N}^{\mathbb{Z}^+}$<sup style="color: #FF4400">[2]</sup><span class="sidenote"><sup>[2] </sup>This is also isomorphic to $\mathbb{N}\mapsto \mathbb{N}^\mathbb{N}$, however due to the indexing of primes starting at $1$, and that $0$ does not have a unique factorization, it is more natural to use $\mathbb{Z}^+$ in these two instances.</span> s.t.
$$n=p_1^{e_1}p_2^{e_2}p_2^{e_2}\cdots\iff\phi(n)=(e_1,e_2,e_3,\dots),$$
where $p_k$ is the $k^\text{th}$ prime number. That is to say, if $\phi(n)=(\phi_1(n),\phi_2(n),\phi_3(n),\dots),$ then $\phi_k(n)$ is the largest power of $p_k$ dividing $n$.

For example,

<ul>
    <li> $1 \mapsto (0,\dots)$</li>
    <li> $2 \mapsto (1,0,\dots)$</li>
    <li> $3 \mapsto (0,1,0,\dots)$</li>
    <li> $4 \mapsto (2,0,\dots)$</li>
    <li> $5 \mapsto (0,0,1,0,\dots)$</li>
    <li> $6 \mapsto (1,1,0,\dots)$</li>
    <li> $7 \mapsto (0,0,0,1,0,\dots)$</li>
</ul>

<h3 id="-properties"> Properties</h3>

$\phi$ inherently shares a few properties with <a href="https://en.wikipedia.org/wiki/Logarithm">$\log$</a>.

<ul>
    <li> $\phi(mn)=\phi(m)+\phi(n)$</li>
    <li> $a\phi(n)=\phi(n^a)$</li>
</ul>

Some other properties include

<ul>
    <li> $|\phi(n)|_1=\Omega(n)$, where $|\cdot|_1$ is the <a href="https://mathworld.wolfram.com/L1-Norm.html">$L^1$ norm</a>, and $\Omega(\cdot)$ is the <a href="https://oeis.org/A001222">number of prime divisors counted with multiplicity</a>.</li>
    <li> $\phi(m)\cdot\phi(n)=\Omega(m+n)$, where $\cdot$ is the <a href="https://en.wikipedia.org/wiki/Dot_product">dot product</a>.</li>
    <li> $\phi(m)*\phi(n)=\phi(T(m,n))$, where $*$ is <a href="https://en.wikipedia.org/wiki/Convolution">convolution</a>, and $T$ is the table described by the sequence <a href="https://oeis.org/A297845">A297845</a> in the OEIS.</li>
</ul>

<h3 id="-generalizations"> Generalizations</h3>

We may generalize the domain to $\mathbb{Q}^+$ by defining
$$\phi\left(\frac{a}{b}\right)=\phi(a)-\phi(b),$$
which maintains all the above properties (with the extension $\Omega\left(\frac{a}{b}\right)=\Omega(a)-\Omega(b)$, and the extension to $T(m,n)$ as described in the comments of <a href="https://oeis.org/A297845">A297845</a>).

<h3 id="-applications"> Applications</h3>

<h4 id="-as-integer-polynomials"> As integer polynomials</h4>

Since we can consider polynomials (in one indeterminate) as a vector of their coefficients, we may assign a unique positive integer to every <a href="https://mathworld.wolfram.com/IntegerPolynomial.html">integer polynomial</a> with no negative coefficients, or vice-versa, by the map
$$P_n(x)=\sum_{k=1}^\infty \phi_k(n) x^{k-1}=\phi(n)\cdot (1,x,x^2,\dots).$$

<div id="calculator1" style="width: 100%; height: 400px; margin-top: 1em; margin-bottom: 1em; box-shadow: 0 0 12px -6px #004488;"><script>
var elt = document.getElementById('calculator1');
var calculator = Desmos.GraphingCalculator(elt, {colors: ["#000000", "#FF4400", "#004488", "#880044"]});
    calculator.setExpression({ id: '1', secret: true, hidden: true, latex: 'q\\left(m\\right)=\\left\\{m<2:0,m=2:1,m=3:1,\\operatorname{mod}\\left(m,2\\right)=0:0,\\operatorname{mod}\\left(m,3\\right)=0:0,\\sum_{k_{00}=1}^{\\operatorname{floor}\\left(\\frac{\\sqrt{m}+1}{6}\\right)}\\left\\{\\operatorname{mod}\\left(m,6k_{00}-1\\right)=0:1,0\\right\\}>0:0,\\sum_{k_{00}=1}^{\\operatorname{floor}\\left(\\frac{\\sqrt{m}-1}{6}\\right)}\\left\\{\\operatorname{mod}\\left(m,6k_{00}+1\\right)=0:1,0\\right\\}>0:0,1\\right\\}'});
    calculator.setExpression({ id: '2', secret: true, hidden: true, latex: 'p_{i}\\left(m\\right)=\\sum_{k_{01}=1}^{m}q\\left(k_{01}\\right)'});
    calculator.setExpression({ id: '3', secret: true, hidden: true, latex: 'p\\left(m\\right)=\\left\\{m<6:\\left[2,3,5,7,11\\right]\\left[m\\right],\\operatorname{floor}\\left(m\\left(\\ln\\left(m\\right)+\\ln\\left(\\ln\\left(m\\right)\\right)-1\\right)\\right)+1+\\sum_{k_{02}=\\operatorname{floor}\\left(m\\left(\\ln\\left(m\\right)+\\ln\\left(\\ln\\left(m\\right)\\right)-1\\right)\\right)+1}^{\\operatorname{ceil}\\left(m\\left(\\ln\\left(m\\right)+\\ln\\left(\\ln\\left(m\\right)\\right)\\right)\\right)-1}\\left\\{p_{i}\\left(k_{02}\\right)<m:1,0\\right\\}\\right\\}'});
    calculator.setExpression({ id: '4', secret: true, hidden: true, latex: 'h\\left(b,m\\right)=\\sum_{k_{03}=1}^{\\log_{b}\\left(m\\right)}\\left\\{\\operatorname{mod}\\left(m,b^{k_{03}}\\right)=0,0\\right\\}'});
    calculator.setExpression({ id: '5', secret: true, hidden: true, latex: 'P_{n}\\left(x\\right)=\\left\\{\\operatorname{mod}\\left(n,1\\right)=0:\\left\\{n>0:\\sum_{k_{04}=1}^{p_{i}\\left(n\\right)}h\\left(p\\left(k_{04}\\right),n\\right)x^{\\left(k_{04}-1\\right)}\\right\\}\\right\\}'});
    calculator.setExpression({ id: '6', secret: true, hidden: true, latex: 'n=1'});
    calculator.setExpression({ id: '7', latex: 'P_{n}\\left(x\\right)\\ \\operatorname{with}\\ n=35'});
calculator.setDefaultState(calculator.getState());</script></div>
$$\text{Graph 1. Interactive graph of $P_n(x)$.}$$

This bijection serves as a <a href="https://en.wikipedia.org/wiki/Homomorphism">homomorphism</a> between multiplication of natural numbers and addition of polynomials.
$$\begin{align*}
    P_{mn}(x) &= \phi(mn)\cdot (1,x,x^2,\dots)\\
    &= (\phi(m)+\phi(n))\cdot (1,x,x^2,\dots)\\
    &= \phi(m)\cdot (1,x,x^2,\dots)+\phi(n)\cdot (1,x,x^2,\dots)\\
    &= P_m(x)+P_n(x).
\end{align*}$$

Additionally, since <a href="https://math.stackexchange.com/questions/1937630/convolution-and-multiplication-of-polynomials-is-the-same">polynomial multiplication is equivalent to the convolution of its coefficients</a>, we have
$$
\begin{align*}P_m(x)P_n(x) &= (\phi(m)*\phi(n)) \cdot (1,x,x^2,\dots)\\
&= \phi(T(m,n)) \cdot (1,x,x^2,\dots)\\
&= P_{T(m,n)}(x).
\end{align*}$$

<br>

This also nicely generalizes to assigning a unique positive rational to every integer polynomial, with our generalization to $\phi:\mathbb{Q}^+\mapsto \mathbb{N}^{\mathbb{Z}^+}$ outlined in the previous subsection, and thus serves as a step to enumerate the <a href="https://en.wikipedia.org/wiki/Algebraic_number">algebraic numbers</a>. For instance, the <a href="https://en.wikipedia.org/wiki/Golden_ratio">golden ratios</a> are the roots of $P_{1+\frac{1}{5}}(x)$

<h4 id="-as-integer-multisets"> As integer multisets</h4>

We may instead consider $\mathbb{N}^{\mathbb{Z}^+}$ as isomorphic to the family of all positive-integer <a href="https://en.wikipedia.org/wiki/Multiset">multisets</a>. According to our bijection, let $\psi(n)=(A_n,m_n)$ denote the positive-integer multiset such that its underlying set and multiplicity function are given by $A_n=\{k\in \mathbb{Z}^+:\phi_k(n)>0\}$ and $m_n(k)=\phi_k(n)$, respectively. For example,
$$\psi(140)=\{1, 1, 3, 4\}\text{ since }\phi(140)=(2,0,1,1,0,\dots).$$

This has the properties

<ul>
    <li> $|A_n|=|\phi(n)|_1=\Omega(n)$</li>
    <li> $A_m+A_n=A_{mn}$</li>
    <li> $\sum \psi(n)=\phi(n)\cdot\mathbb{Z}^+$<sup style="color: #FF4400">[3]</sup><span class="sidenote"><sup>[3] </sup>Interpreting $\mathbb{Z}^+$ as a vector.</span></li>
    <ul>
        <li> By our polynomial bijection, this is also equal to $(xP_n(x))'\Big|_{x=1}=P_n(1)+P_n'(1)$.</li>
    </ul>
</ul>

<h4 id="-as-integer-partitions"> As integer partitions</h4>

A specific use-case of positive-integer multisets are that of <a href="https://en.wikipedia.org/wiki/Partition_(number_theory)">partitions</a>. Hence, in terms of our bijection,
$$p(n)=\#\{n\in\mathbb{Z}^+:\phi(n)\cdot\mathbb{Z}^+=n\},$$
where $p(\cdot)$ is the <a href="https://en.wikipedia.org/wiki/Partition_(number_theory)#Partition_function">partition function</a> and $\#(\cdot)$ denotes <a href="https://en.wikipedia.org/wiki/Cardinality">cardinality</a>. Furthermore, if $\psi(n)$ and $\psi(m)$ are partitions of $a$ and $b$ respectively, then $\psi(mn)$ is a partition of $a+b$.

<h2 id="-natural-numbers-to-integers"> Natural numbers to integers</h2>
One rather elegant bijection $\phi:\mathbb{N}\mapsto\mathbb{Z}$ is that of
$$\phi(n)=(-1)^n\left\lceil\frac{n}{2}\right\rceil.$$
Effectively, the <a href="https://en.wikipedia.org/wiki/Parity_(mathematics)">parity</a> acts as the <a href="https://en.wikipedia.org/wiki/Sign_bit">sign bit</a>. Alternatively, we may write this as
$$\phi(n)=\frac{1}{4}((2n+1)\cos(\pi n)-1),$$
which has the added benefit of being <a href="https://en.wikipedia.org/wiki/Analytic_function">analytic</a> and thus <a href="https://en.wikipedia.org/wiki/Smoothness#Example:_Analytic_(C%CF%89)">$C^\omega$</a>.

For example,

<ul>
    <li> $0 \mapsto 0$</li>
    <li> $1 \mapsto -1$</li>
    <li> $2 \mapsto 1$</li>
    <li> $3 \mapsto -2$</li>
    <li> $4 \mapsto 2$</li>
    <li> $5 \mapsto -3$</li>
    <li> $6 \mapsto 3$</li>
</ul>
<h2 id="articles-referencing-here">Articles referencing here</h2>
<ul>
<li> <a href="about.html">About</a></li>
</ul>
</body>