<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        background:
        radial-gradient(white 15%, transparent 16%) 0 0,
        radial-gradient(white 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(0,0,0,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(0,0,0,.1) 15%, transparent 20%) 8px 9px;
        background-color: #FFFFFF;
        background-size:16px 16px;
    }
    
    html {
        padding-bottom: 100px;
    }

    body {
        font-size: 20px;
    }

    .inner, #wrap {
        max-width: 1920px; /*provides maximum, in case screen is huge*/
        width: 50%;   /*keeps body text width resonable*/
        margin: 0 auto;  /*centers main on page*/
        background: #FFFFFF;
        box-shadow: 0 0 100px 100px #FFFFFF;
    }
    
    br {
        display: block; /* makes it have a width */
        content: ""; /* clears default height */
        margin-top: 10px; /* change this to whatever height you want it */
    }

    a:link {
        color: #FF8800;
        background-color: transparent;
        text-decoration: none;
    }
    
    a[href*='//']:link {
        color: #0088FF;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: #FF4400;
        background-color: transparent;
        text-decoration: none;
    }
    
    a[href*='//']:visited {
        color: #8800FF;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: #FF8800;
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: #FF8800;
        background-color: transparent;
        text-decoration: underline;
    }

    a[href*='//']:hover {
        color: #0088FF;
        background-color: transparent;
        text-decoration: underline;
    }

    h1 {
        font-size: 40px;
        font-weight: 600;
        background-image: linear-gradient(to right, #FF4400, #FF8800);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    h1:after
    {
        content:' ';
        display:block;
        border:1px solid #FF4400;
    }

    h2 {
        font-size: 30px;
        font-weight: 600;
        background-image: linear-gradient(to right, #004488, #00FFFF);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        padding-bottom: 4px;
        position: relative;
    }

    h2:before {
        background: #f00;
        background: linear-gradient(to right, #004488, #FFFFFF, #FFFFFF);  
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
    }

    h3 {
        font-size: 25px;
        font-weight: 600;
        background-image: linear-gradient(to right, #880044, #004488);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .header {
        width:98%;
        margin: auto;
        overflow: hidden;
        background-color: transparent;
        padding: 0 0;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: #FF8800;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
    
    .sidenote,
    .marginnote {
        float: right;
        clear: right;
        margin-right: -50%;
        width: 50%;
        margin-top: 0.3rem;
        margin-bottom: 0;
        font-size: 1.1rem;
        line-height: 1.3;
        vertical-align: baseline;
        position: relative;
        color: #FF4400;
        background: #FFFFFF;
        box-shadow: 0 0 20px 20px #FFFFFF;
    }
    
    label.sidenote-number {
        display: inline;
    }
    
    /* The mobile fallback: */
    @media (max-width: 760px) {
        .sidenote,
        .marginnote {
            display: block;
            float: left;
            left: 1rem;
            clear: both;
            width: 95%;
            margin: 1rem 2.5%;
            vertical-align: baseline;
            position: relative;
        }
    }
</style>

<head>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            displayMath: [ ['$$','$$'] ],
            processEscapes: true
        }
    });
</script>
    
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>

</head>

<body>
<div class="header" style="position: sticky; top: 0; background-color: #FFFFFF; z-index:100; box-shadow: 0 12px 6px -6px #FF4400;">
    <a href="index.html" class="logo"><img src="images/yamresearch_logo_wide.png" alt="yamLab logo" style="height:25px"></a>
    <div class="header-right">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
</div>
<title>Digit Function</title>
<div id="wrap">
<div style="position: sticky; top: 2px; z-index:100;"><h1>Digit Function</h1></div>

<ul><li><a href="#idea">Idea</a></li>
<li><a href="#p-adic-connection">p-adic connection</a></li>
<li><a href="#articles-referencing-here">Articles referencing here</a></li>
</ul>

<h2 id="idea">Idea</h2>

The digit function,
$$D_b^n(x)=\left\lfloor\frac{x}{b^n}\right\rfloor-b\left\lfloor\frac{x}{b^{n+1}}\right\rfloor,$$
returns the $n^\text{th}$ digit from the base $b$ expansion of $x$. I.e;
$$\sum_{n\in\mathbb{Z}}b^n D_b^n(x)=x.$$
So by $n^\text{th}$ digit, we mean the digit coresponding to the $n^\text{th}$ power of $b$. It is the subject of a lot of my research.

<h2 id="p-adic-connection">p-adic connection</h2>

Without any modification, the digit function yields the <a href="https://en.wikipedia.org/wiki/P-adic_number">$p$-adic</a> expansion for negative integers in base $p$. For example, the 2-adic expansion of $-1$ is
$$\dots1111111_2=-1,$$
which corresponds to the fact that
$$D_2^n(2)=1,$$
for all $n\in\mathbb{N}$.
<h2 id="articles-referencing-here">Articles referencing here</h2>
<ul>
<li> <a href="fractal_parametrization.html">Fractal Parametrization</a></li>
</ul>
</body>