<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
    }
    
    html {
        padding-bottom: 100px;
    }

    body {
      font-size: 20px;
    }

    .inner, #wrap {
      width:50%;
      margin:auto;
    }

    @media (max-width: 1080px) { 
        .inner, #wrap {
          width:90%;
          margin:auto;
        }
    }
    
    br {
        display: block; /* makes it have a width */
        content: ""; /* clears default height */
        margin-top: 10px; /* change this to whatever height you want it */
    }

    a:link {
      color: #FF8800;
      background-color: transparent;
      text-decoration: none;
    }
    
    a[href*='//']:link {
      color: #0088FF;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: #FF4400;
      background-color: transparent;
      text-decoration: none;
    }
    
    a[href*='//']:visited {
      color: #8800FF;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: #FF8800;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: #FF8800;
      background-color: transparent;
      text-decoration: underline;
    }

    a[href*='//']:hover {
      color: #0088FF;
      background-color: transparent;
      text-decoration: underline;
    }

    h1 {
      font-size: 40px;
      font-weight: 600;
      background-image: linear-gradient(to right, #FF4400, #FF8800);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }

    h1:after
    {
        content:' ';
        display:block;
        border:1px solid #FF4400;
    }

    h2 {
        font-size: 30px;
        font-weight: 600;
        background-image: linear-gradient(to right, #004488, #00FFFF);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        padding-bottom: 4px;
        position: relative;
    }

    h2:before {
        background: #f00;
        background: linear-gradient(to right, #004488, #FFFFFF, #FFFFFF);  
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
    }

    h3 {
      font-size: 25px;
      font-weight: 600;
      background-image: linear-gradient(to right, #880044, #004488);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }

    .header {
      width:98%;
      margin: auto;
      overflow: hidden;
      background-color: transparent;
      padding: 0 0;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: #FF8800;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
</style>

<head>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      processEscapes: true
    }
  });
</script>
    
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>

</head>

<body>
<div class="header" style="position: sticky; top: 0;
      background-color: #FFFFFF; z-index:100; box-shadow: 0 12px 6px -6px #FF4400;">
  <a href="index.html" class="logo"><img src="images/yamresearch_logo_wide.png" alt="yamLab logo" style="height:25px"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </div>
</div>
<title>Fractal Parametrization</title>
<div id="wrap">
<div style="position: sticky; top: 2px; background-color: #FFFFFF; z-index:100; box-shadow: 0 -12px 6px 6px #FFFFFF;"><h1>Fractal Parametrization</h1></div>

<ul><li><a href="#idea">Idea</a></li>
<li><a href="#sierpinski-n-gon">Sierpinski n-gon</a></li>
<li><a href="#sierpinski-carpet">Sierpinski carpet</a></li>
</ul>

<h2 id="idea">Idea</h2>
Given a fractal, how do we <a href="https://en.wikipedia.org/wiki/Parametric_surface">parametrize</a> it?

<h2 id="sierpinski-n-gon">Sierpinski n-gon</h2>
Taking advantage of <a href="https://en.wikipedia.org/wiki/Self-similarity">self-similarity</a>, we present a simple parametrization, $S_n(t)$, of the <a href="https://en.wikipedia.org/wiki/N-flake">Sierpinski n-gon</a> in <a href="https://en.wikipedia.org/wiki/Complex_plane">$\mathbb{C}$</a> based on our <a href="digit_function.html">digit function</a>.
$$S_n(t)=\sum_{k\in\mathbb{Z}^-}R^k e^{i\frac{2 \pi D_n^k(t)}{n}},$$
for all $0\le t < 1$, where
$$R=2\left(1+\sum_{k=1}^{\left\lfloor\frac{n}{4}\right\rfloor}\cos\frac{2\pi k}{n}\right).$$

<div id="calculator1" style="width: 100%; height: 400px; margin-top: 1em; margin-bottom: 1em; box-shadow: 0 0 12px -6px #004488;"><script>
var elt = document.getElementById('calculator1');
var calculator = Desmos.GraphingCalculator(elt, {colors: ["#000000", "#FF4400", "#004488", "#880044"]});
    calculator.setExpression({ id: '7', secret: true, latex: 'S_n\\left(t\\right)=\\left(\\sum_{k=1}^{K}R^{-k}\\cos\\left(D\\left(t,-k,n\\right)\\frac{2\\pi}{n}\\right),\\sum_{k=1}^{K}R^{-k}\\sin\\left(D\\left(t,-k,n\\right)\\frac{2\\pi}{n}\\right)\\right)'});
    calculator.setExpression({ id: '1', secret: true, latex: 'D\\left(x,k,b\\right)=\\operatorname{floor}\\left(\\frac{x}{b^{k}}\\right)-b\\operatorname{floor}\\left(\\frac{x}{b^{k+1}}\\right)'});
    calculator.setExpression({ id: '2', latex: 'K=10', sliderBounds: {min: "1", max: "10", step: "1"}});
    calculator.setExpression({ id: '3', latex: 'n=3', sliderBounds: {min: "3", max: "10", step: "1"}});
    calculator.setExpression({ id: '4', latex: 'R'});
    calculator.setExpression({ id: '5', latex: 'S_n\\left(t\\right)'});
    calculator.setExpression({ id: '6', secret: true, latex: 'R=2\\left(1+\\sum_{j=1}^{\\operatorname{floor}\\left(\\frac{n}{4}\\right)}\\cos\\left(\\frac{2\\pi j}{n}\\right)\\right)'});
    calculator.setMathBounds({left: -1.5, right: 1.5, bottom: 1.5 * calculator.graphpaperBounds.mathCoordinates.bottom / 10, top: 1.5 * calculator.graphpaperBounds.mathCoordinates.top / 10});
calculator.setDefaultState(calculator.getState());</script></div>
$$\text{Graph 1. Interactive graph of the $K^\text{th}$ partial sum of $S_n(t)$.}$$

Some interesting cases are when $n=3$: the <a href="https://en.wikipedia.org/wiki/Sierpi%C5%84ski_triangle">Sierpinski triangle</a>, $n=4$: a <a href="https://en.wikipedia.org/wiki/Space-filling_curve">space-filling</a> variation of the <a href="https://en.wikipedia.org/wiki/N-flake#Vicsek_fractal">Vicsek fractal</a>, and $n\geq 5$: have boundaries that are <a href="https://en.wikipedia.org/wiki/Koch_snowflake">Koch curves</a>.

<h2 id="sierpinski-carpet">Sierpinski carpet</h2>
With a simple modification to $S_8$, we may produce a parametrization, $S_C(t)$, of the <a href="https://en.wikipedia.org/wiki/Sierpi%C5%84ski_carpet">Sierpisnki carpet</a> in <a href="https://en.wikipedia.org/wiki/Complex_plane">$\mathbb{C}$</a> based on our <a href="digit_function.html">digit function</a>.
$$S_C(t)=\sum_{k\in\mathbb{Z}^-}3^k \left[e^{i\frac{2 \pi D_8^k(t)}{8}}\right],$$
for all $0\le t < 1$, where $[\cdot]$ is the <a href="https://mathworld.wolfram.com/NearestIntegerFunction.html">nearest integer function</a> for <a href="https://en.wikipedia.org/wiki/Gaussian_integer">Gaussian integers</a>.

<div id="calculator2" style="width: 100%; height: 400px; margin-top: 1em; margin-bottom: 1em; box-shadow: 0 0 12px -6px #004488;"><script>
var elt = document.getElementById('calculator2');
var calculator = Desmos.GraphingCalculator(elt, {colors: ["#000000", "#FF4400", "#004488", "#880044"]});
    calculator.setExpression({ id: '1', secret: true, latex: 'S_C\\left(t\\right)=\\left(\\sum_{k=1}^{K}3^{-k}\\operatorname{round}\\left(\\cos\\left(D\\left(t,-k,8\\right)\\frac{2\\pi}{8}\\right)\\right),\\sum_{k=1}^{K}3^{-k}\\operatorname{round}\\left(\\sin\\left(D\\left(t,-k,8\\right)\\frac{2\\pi}{8}\\right)\\right)\\right)'});
    calculator.setExpression({ id: '2', secret: true, latex: 'D\\left(x,n,b\\right)=\\operatorname{floor}\\left(\\frac{x}{b^{n}}\\right)-b\\operatorname{floor}\\left(\\frac{x}{b^{n+1}}\\right)'});
    calculator.setExpression({ id: '3', latex: 'K=10', sliderBounds: {min: "1", max: "10", step: "1"}});
    calculator.setExpression({ id: '4', latex: 'S_C(t)'});
    calculator.setMathBounds({left: -1, right: 1, bottom: 1 * calculator.graphpaperBounds.mathCoordinates.bottom / 10, top: 1 * calculator.graphpaperBounds.mathCoordinates.top / 10});
calculator.setDefaultState(calculator.getState());</script></div>
$$\text{Graph 2. Interactive graph of the $K^\text{th}$ partial sum of $S_C(t)$.}$$
</body>