<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        background:
        radial-gradient(white 15%, transparent 16%) 0 0,
        radial-gradient(white 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(0,0,0,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(0,0,0,.1) 15%, transparent 20%) 8px 9px;
        background-color: #FFFFFF;
        background-size:16px 16px;
    }
    
    html {
        padding-bottom: 100px;
    }

    body {
        font-size: 20px;
    }

    .inner, #wrap {
        min-width: 500px; /*provides minimum, in case screen is tiny*/
        max-width: 1440px; /*provides maximum, in case screen is huge*/
        width: 50%;   /*keeps body text width resonable*/
        margin: 0 auto;  /*centers main on page*/
        background: #FFFFFF;
        box-shadow: 0 0 100px 100px #FFFFFF;
    }
    
    br {
        display: block; /* makes it have a width */
        content: ""; /* clears default height */
        margin-top: 10px; /* change this to whatever height you want it */
    }

    a:link {
        color: #FF8800;
        background-color: transparent;
        text-decoration: none;
    }
    
    a[href*='//']:link {
        color: #0088FF;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: #FF4400;
        background-color: transparent;
        text-decoration: none;
    }
    
    a[href*='//']:visited {
        color: #8800FF;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: #FF8800;
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: #FF8800;
        background-color: transparent;
        text-decoration: underline;
    }

    a[href*='//']:hover {
        color: #0088FF;
        background-color: transparent;
        text-decoration: underline;
    }

    h1 {
        font-size: 40px;
        font-weight: 600;
        background-image: linear-gradient(to right, #FF4400, #FF8800);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    h1:after
    {
        content:' ';
        display:block;
        border:1px solid #FF4400;
    }

    h2 {
        font-size: 30px;
        font-weight: 600;
        background-image: linear-gradient(to right, #004488, #00FFFF);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        padding-bottom: 4px;
        position: relative;
    }

    h2:before {
        background: #f00;
        background: linear-gradient(to right, #004488, #FFFFFF, #FFFFFF);  
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
    }

    h3 {
        font-size: 25px;
        font-weight: 600;
        background-image: linear-gradient(to right, #880044, #004488);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .header {
        width:98%;
        margin: auto;
        overflow: hidden;
        background-color: transparent;
        padding: 0 0;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: #FF8800;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
    
    .sidenote,
    .marginnote {
        float: right;
        clear: right;
        margin-right: -50%;
        width: 50%;
        margin-top: 0.3rem;
        margin-bottom: 0;
        font-size: 1.1rem;
        line-height: 1.3;
        vertical-align: baseline;
        position: relative;
        color: #FF4400;
        background: #FFFFFF;
        box-shadow: 0 0 10px 10px #FFFFFF;
    }
    
    label.sidenote-number {
        display: inline;
    }
    
    /* The mobile fallback: */
    @media (max-width: 720px) {
        .sidenote,
        .marginnote {
            display: block;
            float: left;
            left: 1rem;
            clear: both;
            width: 95%;
            margin: 1rem 2.5%;
            vertical-align: baseline;
            position: relative;
        }
    }
</style>

<head>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            displayMath: [ ['$$','$$'] ],
            processEscapes: true
        }
    });
</script>
    
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>

</head>

<body>
<div class="header" style="position: sticky; top: 0; background-color: #FFFFFF; z-index:100; box-shadow: 0 12px 6px -6px #FF4400;">
    <a class="active" href="index.html" class="logo"><img src="images/yamresearch_logo_wide.png" alt="yamLab logo" style="height:25px"></a>
    <div class="header-right">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
</div>
<title>yamResearch</title>
<div id="wrap">
<div style="position: sticky; top: 2px; z-index:100;"><h1>Home</h1></div>

<ul><li><a href="#about">About</a></li>
<li><a href="#featured-articles">Featured articles</a></li>
</ul>

<h2 id="about">About</h2>
Main article: <a href="about.html">about yamResearch</a>.
<br>
This is a wiki for exploring and organizing research and ideas by Lyam Boylan.

<h2 id="featured-articles">Featured articles</h2>

<ul>
    <li> <a href="negative_dimensions.html">Making Sense of Negative Dimensions</a></li>
    <li> <a href="tetration.html">Extending Tetration to The Reals</a></li>
    <li> <a href="digit_function.html">Digit Function</a></li>
    <li> <a href="fractal_parametrization.html">Fractal Parametrization</a></li>
    <li> <a href="math_without_variables.html">Math Without Variables</a></li>
    <li> <a href="closed_form_expressions.html">Elementary and Closed Form Functions</a></li>
    <li> <a href="arithmetic_indicators.html">Arithmetic Indicators</a></li>
</ul>
</body>