<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
    }
    
    html {
        padding-bottom: 25px;
    }

    body {
      font-size: 20px;
    }

    .inner, #wrap {
      width:50%;
      margin:auto;
    }
    
    br {
        display: block; /* makes it have a width */
        content: ""; /* clears default height */
        margin-top: 10px; /* change this to whatever height you want it */
    }

    a:link {
      color: #FF8800;
      background-color: transparent;
      text-decoration: none;
    }
    
    a[href*='//']:link {
      color: #0088FF;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: #FF4400;
      background-color: transparent;
      text-decoration: none;
    }
    
    a[href*='//']:visited {
      color: #8800FF;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: #FF8800;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: #FF8800;
      background-color: transparent;
      text-decoration: underline;
    }

    h1 {
      font-size: 40px;
      font-weight: 600;
      background-image: linear-gradient(to right, #FF4400, #FF8800);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }

    h1:after
    {
        content:' ';
        display:block;
        border:1px solid #FF4400;
    }

    h2 {
        font-size: 30px;
        font-weight: 600;
        background-image: linear-gradient(to right, #004488, #00FFFF);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        padding-bottom: 4px;
        position: relative;
    }

    h2:before {
        background: #f00;
        background: linear-gradient(to right, #004488, #FFFFFF, #FFFFFF);  
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
    }

    h3 {
      font-size: 25px;
      font-weight: 600;
      background-image: linear-gradient(to right, #880044, #004488);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }

    .header {
      width:98%;
      margin: auto;
      overflow: hidden;
      background-color: transparent;
      padding: 0 0;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: #FF8800;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      processEscapes: true
    }
  });
</script>
    
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>

<div class="header" style="position: sticky; top: 0;
      background-color: #FFFFFF; z-index:100; box-shadow: 0 8px 6px -6px #FF4400;">
  <a href="index.html" class="logo"><img src="yamresearch_logo_wide.png" alt="yamLab logo" style="height:25px"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </div>
</div>

<html>
<title>Tetration</title>
<div id="wrap">
<div style="position: sticky; top: 2px; background-color: #FFFFFF; z-index:100; box-shadow: 0 0 6px 6px #FFFFFF;"><h1>Extending Tetration to The Reals</h1></div>

<ul><li><a href="#idea">Idea</a></li>
<li><a href="#backround">Backround</a></li>
<li><a href="#tetrations-of-e">Tetrations of e</a></li>
<ul><li><a href="#motivation">Motivation</a></li>
<li><a href="#non-uniqueness-problem">Non-uniqueness problem</a></li>
</ul></ul>

<h2 id="idea">Idea</h2>

How do we define <a href="https://en.wikipedia.org/wiki/Tetration">tetration</a>, ${}^hb$, for $h\in\mathbb{R}$?

<h2 id="backround">Backround</h2>

<a href="https://en.wikipedia.org/wiki/Tetration#Real_heights">According to Wikipedia</a>,

<p style="width:90%; margin:auto; margin-top: 1em; margin-bottom: 1em; color: #505080;">
    "At this time there is no commonly accepted solution to the general problem of extending tetration to the real or complex [heights]."
</p>

There is, however, a significant amount of research going into this question. See, for instance, the <a href="https://tetrationforum.org/index.php">tetrationforum</a>.

<h2 id="tetrations-of-e">Tetrations of e</h2>

Consider a function $f(x)$ with the properties that $f(0)=0$ and $f(x+1)=\exp(f(x))$. Notice that such a function could serve as a definition for $\exp^{x}0$ (where $g^{n}=\underbrace{g\circ g \circ \cdots \circ g}_{n}$ represents <a href="https://en.wikipedia.org/wiki/Iterated_function">iteration</a>). By doing so, this function allows us to do several novel things.

<h3 id="motivation">Motivation</h3>

For instance, we may then define

$$\exp^x(a)=f(x+f^{-1}(a)).$$

This would, furthermore, allow us to define a continuum of <a href="https://en.wikipedia.org/wiki/Hyperoperation">hyperoperations</a>. Define, inductively,

$$a\bullet_0 b=a+b\text{ and }a\bullet_{n+1}b=\exp(\ln(a)\bullet_n\ln(b)).$$

Thus, for $n=0$ and $n=1$ we recover addition and multiplication. However for $n=2$, we get not our usual exponentiation, but the <a href="https://www.youtube.com/watch?v=ofy2Kw2sIZg&pp=ygUZcHJvZHVjdGxvZyBlcGljIG1hdGggdGltZQ%3D%3D">"product-log"</a> which is an alternative generalization of multiplication that is both <a href="https://en.wikipedia.org/wiki/Commutative_property">commutative</a> and <a href="https://en.wikipedia.org/wiki/Associative_property">assosiative</a>. In fact, all hyperoperations $\bullet_n$ have these properties, by definition, via the fact that $\exp$ serves as a <a href="https://en.wikipedia.org/wiki/Homomorphism#Examples">homomorphism</a> for them.

<br>

Hence, the existence of such an $f(x)$ would allow for defining
$$a \bullet_x b = \exp^x(\exp^{-x}a+\exp^{-x}b)$$
for any $x\in\mathbb{R}$. One motivation of this is for the generalizing of <a href="https://en.wikipedia.org/wiki/Asymptotic_analysis">asymptotics</a>. That is to say, consider two functions $\alpha(t)$ and $\beta(t)$, we say $$\alpha\sim_{x}\beta\iff\lim_{t\to\infty}\alpha(t) \bullet_x-_x\beta(t)=e_x,$$
where $-_x (\cdot)$ and $e_x$ are the inverse and identity element of $\bullet_x$, respectively (I.e; $b\bullet_x-_x b = e_x$). This is inherently a measurement of how closely two functions approximate eachother. For instance, $\sqrt{1+t^2}\sim_0 t$ means that their differences converge to $e_0=0$, since
$$\lim_{t\to\infty}\sqrt{1+t^2}\circ_0-_0 t=\sqrt{1+t^2}-t=0=e_0.$$

Meanwhile, <a href="https://en.wikipedia.org/wiki/Stirling%27s_approximation">Striling's approximation</a> is of order $\sim_1$, meaning their ratios converge to $e_1=1$. We may then ask about the minimal $x$ s.t. $\alpha\sim_x\beta$. For example, it's clearly established that the minimal $x$ s.t.
$$n!\sim_x\sqrt{2\pi n}\left(\frac{n}{e}\right)^n$$
lies within $x\in(0,1]$, but what is the value exactly?

<h3 id="non-uniqueness-problem">Non-uniqueness problem</h3>

Actually, it is quite easy to define such an $f(x)$. Simply take any $\phi(x)$ s.t. $\phi(0)=0$, and define
$$f(x)=\begin{cases}
    \ln(f(x+1)) &: x \lt 0,\\
    \phi(x) &: 0 \le x \lt 1,\\
    \exp(f(x-1)) &: x \ge 1.
\end{cases}$$
Even with the restriction that $f(x)$ is <a href="https://en.wikipedia.org/wiki/Continuous_function">continuous</a>, there are infinite solutions. Ideally, we'd like an <a href="https://en.wikipedia.org/wiki/Analytic_function">analytic</a> solution, which is equivalent to asserting that

$$\frac{d^n}{dx^n}\phi(x)|_{x=1}=\frac{d^n}{dx^n}\exp\phi(x)|_{x=1}$$

for all $n\in\mathbb{N}$.

<br>

We have found an explicit quartic solution for $\phi(x)$ where the above holds up to $n=3$.

$$\phi(x)=(6-2\sqrt{6})x+\frac{1}{5}\left((-36+14\sqrt{6})x^2+(-28+12\sqrt{6})x^3+(39-16\sqrt{6})x^4\right),$$

which, interestingly, has coefficients which are all elements of <a href="https://en.wikipedia.org/wiki/Field_extension#Examples">$\mathbb{Q}(\sqrt{6})$</a>.

<div id="calculator1" style="width: 100%; height: 400px; margin-top: 1em; margin-bottom: 1em; box-shadow: 0 8px 6px -6px #004488;"><script>
var elt = document.getElementById('calculator1');
var calculator = Desmos.GraphingCalculator(elt, {colors: ["#000000", "#FF4400", "#004488", "#880044"]});
    calculator.setExpression({ id: '1', hidden: true, latex: '\\phi(x)=\\left(6-2\\sqrt{6}\\right)x+\\frac{1}{5}\\left(\\left(-36+14\\sqrt{6}\\right)x^{2}+\\left(-28+12\\sqrt{6}\\right)x^{3}+\\left(39-16\\sqrt{6}\\right)x^{4}\\right)'});
    calculator.setExpression({ id: '2', hidden: true, secret: true, latex: 'f\\left(x\\right)=\\left\\{-1\\le x<0:\\ln\\left(\\phi\\left(x+1\\right)\\right),0\\le x<1:\\phi\\left(x\\right),1\\le x<2:\\exp\\left(\\phi\\left(x-1\\right)\\right),2\\le x<3:\\exp\\left(\\exp\\left(\\phi\\left(x-2\\right)\\right)\\right),3\\le x<4:\\exp\\left(\\exp\\left(\\exp\\left(\\phi\\left(x-3\\right)\\right)\\right)\\right),4\\le x<5:\\exp\\left(\\exp\\left(\\exp\\left(\\exp\\left(\\phi\\left(x-4\\right)\\right)\\right)\\right)\\right)\\right\\}'});
    calculator.setExpression({ id: '3', latex: 'y=f(x)'});
calculator.setDefaultState(calculator.getState());</script></div>
$$\text{Graph 1. Interactive graph of $f(x)$ given our $n=3$ approximation for $\phi(x)$.}$$

<a href="https://en.wikipedia.org/wiki/Numerical_methods_for_ordinary_differential_equations">Numerical methods</a> have also provided us with an approximate solution up to order $n=18$.

<div id="calculator2" style="width: 100%; height: 400px; margin-top: 1em; margin-bottom: 1em; box-shadow: 0 8px 6px -6px #004488;"><script>
var elt = document.getElementById('calculator2');
var calculator = Desmos.GraphingCalculator(elt, {colors: ["#000000", "#FF4400", "#004488", "#880044"]});
    calculator.setExpression({ id: '1', hidden: true, latex: 'c=[1.06606589672371, -0.142861125691587, 0.401961930314920, -0.700101123652729, 0.154038750687166, 0.280962624447904, 0.235183823657992, -0.366670169638522, -0.00315632308278816, -0.00164526965591178, 0.180674763990787, -0.114985505039532, 0.0218340329147688, -0.0666516109155579, 0.101045846242304, -0.0609293478835941, 0.0171192137150964, -0.00188640713442391]'});
    calculator.setExpression({ id: '2', hidden: true, latex: '\\phi(x)=\\sum_{n=1}^{\\operatorname{length}\\left(c\\right)}c\\left[n\\right]x^{n}'});
    calculator.setExpression({ id: '3', hidden: true, secret: true, latex: 'f\\left(x\\right)=\\left\\{-1\\le x<0:\\ln\\left(\\phi\\left(x+1\\right)\\right),0\\le x<1:\\phi\\left(x\\right),1\\le x<2:\\exp\\left(\\phi\\left(x-1\\right)\\right),2\\le x<3:\\exp\\left(\\exp\\left(\\phi\\left(x-2\\right)\\right)\\right),3\\le x<4:\\exp\\left(\\exp\\left(\\exp\\left(\\phi\\left(x-3\\right)\\right)\\right)\\right),4\\le x<5:\\exp\\left(\\exp\\left(\\exp\\left(\\exp\\left(\\phi\\left(x-4\\right)\\right)\\right)\\right)\\right)\\right\\}'});
    calculator.setExpression({ id: '4', latex: 'y=f(x)'});
calculator.setDefaultState(calculator.getState());</script></div>
$$\text{Graph 2. Interactive graph of $f(x)$ given our $n=18$ approximation for $\phi(x)$.}$$
</div>
</html>